import os 

BOT_TOKEN = os.getenv("BOT_TOKEN")

if BOT_TOKEN is None:
    raise ValueError("BOT_TOKEN environment variable is not set.")

DATA_FILE_PATH = "files/data_2.json"

START_MESSAGE = """
Приветственное сообщение для Telegram-бота "Стоматологический Гид":

👋 Здравствуйте! Я ваш *Стоматологический Гид* 🤖

Я помогу вам разобраться в распространенных вопросах о здоровье зубов и полости рта.

`🔍 Что я могу?  
• Отвечу на вопросы о зубной боли, уходе, лечении, протезировании, брекетах и детской стоматологии.  
• Подскажу, что делать *до визита к врачу*.  
• Объясню стоматологические термины простыми словами.  
• Помогу найти ответы на вопросы, которые часто волнуют пациентов.`

`⚠️ Очень важное предупреждение:  
*Информация, которую я предоставляю, является справочной и образовательной.*  
🔸 Я НЕ ЗАМЕНЯЮ ОЧНУЮ КОНСУЛЬТАЦИЮ СТОМАТОЛОГА!  
🔸 Диагноз, план лечения и назначение лекарств может сделать ТОЛЬКО врач после осмотра.  
🔸 В экстренных случаях (сильная боль, отек, травма) **НЕМЕДЛЕННО ОБРАЩАЙТЕСЬ К ВРАЧУ ИЛИ В СКОРУЮ ПОМОЩЬ (103/112)!**`

`💡 Как со мной общаться?  
1. Выберите категорию вопроса ниже 👇  
2. Напишите ваш вопрос *своими словами* (например: "болит зуб", "кровоточат десны", "как чистить брекеты")  
3. Я постараюсь дать понятный ответ с полезными ссылками!`

👇 **Выберите категорию или напишите вопрос:**
[Кнопка 1] Острая боль/Проблемы  
[Кнопка 2] После лечения/Уход  
[Кнопка 3] Гигиена/Чистка  
[Кнопка 4] Детские зубы  
[Кнопка 5] Брекеты/Элайнеры  
[Кнопка 6] Коронки/Протезы/Импланты  
[Кнопка 7] Общие вопросы  
[Кнопка 8] 🔴 ЭКСТРЕННЫЕ СИМПТОМЫ ("Красные флаги")  
[Кнопка 9] ❓ Как пользоваться ботом?

📌 Не нашли свою тему? Просто опишите проблему в чате, и я постараюсь помочь!
"""