import os 

BOT_TOKEN = os.getenv("BOT_TOKEN")

if BOT_TOKEN is None:
    raise ValueError("BOT_TOKEN environment variable is not set.")

DATA_FILE_PATH = "files/data_2.json"

START_MESSAGE = """
👋 <b>Здравствуйте! Я ваш Стоматологический Гид</b> 🤖

Я помогу вам разобраться в распространенных вопросах о здоровье зубов и полости рта.

🔍 Что я могу?  
• Отвечу на вопросы о зубной боли, уходе, лечении, протезировании, брекетах и детской стоматологии.  
• Подскажу, что делать <b>до визита к врачу</b>.  
• Объясню стоматологические термины простыми словами.  
• Помогу найти ответы на вопросы, которые часто волнуют пациентов.

⚠️ Очень важное предупреждение:  
<b>Информация, которую я предоставляю, является справочной и образовательной.</b>  
🔸 Я НЕ ЗАМЕНЯЮ ОЧНУЮ КОНСУЛЬТАЦИЮ СТОМАТОЛОГА!  
🔸 Диагноз, план лечения и назначение лекарств может сделать ТОЛЬКО врач после осмотра.  
🔸 В экстренных случаях (сильная боль, отек, травма) НЕМЕДЛЕННО ОБРАЩАЙТЕСЬ К ВРАЧУ ИЛИ В СКОРУЮ ПОМОЩЬ (103/112)!

💡 Как со мной общаться?  
1. Выберите категорию вопроса ниже 👇  
2. Напишите ваш вопрос <b>своими словами</b> (например: "болит зуб", "кровоточат десны", "как чистить брекеты")  
3. Я постараюсь дать понятный ответ с полезными ссылками!

👇 Выберите категорию или напишите вопрос:
"""